<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Demo for jQuery.qrcode (https://larsjung.de/jquery-qrcode/).">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>작계훈련 TEST</title>
  <!-- QR Code Start -->
  <link href="//fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  <script src="web/jquery.min.js"></script>
  <script src="web/jquery-qrcode-0.18.0.js"></script>
  <!-- QR Code End -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      min-height: 100vh;
      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#252525c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #252525 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #252525 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #252525 100%);
      background: linear-gradient(to top right, #92b5db 0%, #252525 100%);
    }

    .input-form {
      max-width: 680px;
      margin-top: 30px;
      padding: 32px;
      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }

    div#container {
      margin:auto;
      text-align:center;
    }

    /* 흐르는 텍스트 */
    .animated-val {
      font-size:18px;
      color:white;
      font-family:'Raleway',Sans-serif;
      font-weight:360;
      position: relative;
      width: 100%;
      max-width:100%;
      height: auto;
      padding:30px 0;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .animated-val .track {
      position: absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marquee 15s linear infinite;
    }

    .animated-title {
      font-size:17px;
      font-family:'Raleway',Sans-serif;
      font-weight:300;
      position: relative;
      width: 100%;
      max-width:100%;
      height: auto;
      padding:30px 0;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .animated-title .track {
      position: absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marquee 15s linear infinite;
    }

    @keyframes marquee {
      from { transform: translateX(20%); }
      to { transform: translateX(-70%); }
    }

    @media (hover: hover) and (min-width: 700px) {
      .animated-val .content {
        -webkit-transform: translateY(calc(100% - 8rem));
        transform: translateY(calc(100% - 8rem));
      }
      .animated-title .content {
        -webkit-transform: translateY(calc(100% - 8rem));
        transform: translateY(calc(100% - 8rem));
      }
    }

    .form-check {
      display: inline;
    }

    fieldset {
      margin-top: -17px;
    }

    /* radio style */
    /* remove default form-check padding */
    .form-check {
      width: 110px;
      height: 44px;
      padding: 10px;
    }

    .select {
      display: flex;
      justify-content: space-around;
    }

    .select input[type=radio] {
      display: none;
    }

    .select input[type=radio] + label {
      display: inline-block;
      cursor: pointer;
      width: 100%;
      border: 1px solid #aaa;
      box-sizing: border-box;
      font-size: 13px;
      font-weight: bold;
      line-height: 24px;
      text-align: center;
    }

    .select input[type=radio] + label {
      background-color: #fff;
      color: #333;
    }

    .select input[type=radio]:checked + label {
      background-color: #172258;
      color: #fff;
    }
  </style>
</head>
<body>
        <h3 class="mb-3">사용기간 만료. 담당자에게 문의하시기 바랍니다.</h3>
        <h4 class="mb-3">체계 담당자 : 문호현 </h3>

</body>
</html>
